<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ball</title>
    <style>
        #particle {
            background-color: #1766aa;
            margin: 20px;
            border: 5px solid #333;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            /*Animation*/
            animation-duration: 0.05s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: none;
            animation-play-state: running;
            animation-name: slidein;
        }

        body, html{
            width: 100%;
            height: 100%;
        }

        @-webkit-keyframes slidein {
            from{
                margin-left: -20%;
            }
            to{
                margin-left: 100%;
            }
        }

        #div1{
            background: black;
            width: 100%;
            height: 100%;
            top: 50%;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<div id="div1">
    <div id="particle" style=""></div>
</div>
</body>
</html>