<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TCS</title>
    <style>
        #body{
            transform: translate(-50%, -50%);
            height: auto;
            width: 50px;
            border: black solid 2px;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        #tc{
            width: 100%;
            height: 100px;
        }

        #s{
            width: 100%;
            height: 50px !important;
            border-top: black solid 2px;
        }

        #tca{
            position: absolute;
            left: 50%;
            top: 50px;
            transform: translate(-50%, -50%);
            border: #d8d8d8 solid 1px;
            width: 12.5px;
            height: 55px;
        }

        #ct, #tt, #st{
            padding-left: 5px;
        }

        #sa{
            width: 15px;
            height: 15px;
            border: #d8d8d8 solid 1px;
            background: #ece5df;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            margin-top: 62px;
        }

        #c, #t{
            width: 100%;
            height: 2px;
            background: red;
            display: none;
        }

        #c{
            margin-top: 5px;
        }

        #t{
            margin-top: 34px;
        }
    </style>
    <script>
        function test(){
            const c = document.getElementById("c");
            const t = document.getElementById("t");
            c.style.display = "none";
            t.style.display = "none";
            let output = Math.floor(Math.random()*2);
            //console.log(output)
            if (output > 0){
                c.style.display = "block";
                t.style.display = "block";
            }else {
                c.style.display = "block";
            }
        }
    </script>
</head>
<body>
<div id="body">
    <div id="tc">
        <p id="ct">C</p>
        <p id="tt">T</p>
        <div id="tca">
            <div id="c"></div>
            <div id="t"></div>
        </div>
    </div>
    <div id="s">
        <p id="st">S</p>
        <button id="sa" onclick="test()"></button>
    </div>
</div>
</body>
</html>