'#'后面的内容请直接忽略不要写进去包括符号'#'
如果有±请使用此符号（±），不要写+-

管子数据格式：
{
    "name": "管子型号(如果是特级管请直接写，特级管需要分开写，如6Z4M)",
    "maker": "生产厂商（品牌），国内管如果没特殊要求可以直接写国内",
    "type": "管子类型，如旁热式阴极三极管",
    "use": "手册上写的管子主要用途，请勿自己编写",
    "args": {     #管子参数，示例：
        "Ua": "100V",
        "Uf": "6.3v",
        "If": "100±50mA"
    },
    "supplement": [  #注释补充
        {
            "to": "Ua",  #指定项
            "content": "qmax=22%, τmax=18uS时" #内容
        }
    ],
    #以下内容只有在有特殊翻译名称用到
    "special_translation": true  #此项不要做任何修改
    "translation": [
        {
            "name": "Ua", #目标名称
            "value": "最大阳极电压振幅" #名称值
        }
    ]
}


#写好管子数据后新建任意名称文件，类型为json，如tube.json，然后写以下格式，不要做任何修改！！
#把以下内容粘贴进去

{
    "tube_list": [
    ]
}

#把你写好的管子数据复制到tube_list里面，如：
{
    "tube_list": [
        {
         #管子数据
        }
    ]
}

#tube_list里面可以有多个管子数据，如：
{
    "tube_list": [
        {
            #管子数据1
        },
        {
            #管子数据2
        },
        {
            #管子数据3
        }
    ]
}

#提交之前请务必保证数据准确！！